# Core Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Authentication
bcrypt==4.1.1
python-jose[cryptography]==3.3.0
cryptography==41.0.7
PyJWT==2.8.0

# LLM & RAG Core
langchain==0.1.0
langchain-community==0.0.10
openai==1.3.5

# Embeddings & Vector Search
sentence-transformers==2.2.2
faiss-cpu==1.7.4
numpy==1.24.3
scikit-learn==1.3.2

# Alternative LLM Providers
cohere==4.37
huggingface-hub==0.17.3

# Data Processing
pandas==2.0.3
python-dotenv==1.0.0
requests==2.31.0
httpx==0.25.2

# Async & Utilities
aiohttp==3.9.1
aiofiles==23.2.1
pytz==2023.3
