{
  "name": "smart-ambulance-frontend",
  "version": "1.0.0",
  "description": "Smart Ambulance & Healthcare Management System - React Frontend",
  "type": "module",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.13.2",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.30.2",
    "recharts": "^2.15.4",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
